<!--SURVEY PAGE-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply today!</title>
  <link rel="stylesheet" href="index.css">
  <style type="text/css">
    ol, ul { 
       list-style-type: none;
        }
    body {  
      background-color: #ecf0e4;
      margin: 0 10%;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #92c25b;
      margin-top: 30px;
    }
  
    h2 {
      color: #188630;
      font-size: 1em;
    }
    p.disclaimer { 
      border-top: 1px solid #188630; 
      padding-top: 1em;
    }
    </style>
</head>

<body>
  <header>

    <nav>
      <ul>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>

      </ul>
    </nav> 
  </header>
<article>
  <h1>QUICKLY CAFE JOB APPLICATION</h1>
  <form action = "mailto:quicklycoffee@gmail.com" method = "POST" enctype="text/plain">

    <fieldset>
      <legend>Your Information...</legend>
    <p>Please provide your contact information below.</p>
    <br>
    <ul>
        <li><label for="form-firstname">First Name:</label> <input type="text" name="firstname" id="form-firstname"></li>

        <li><label for="form-lastname">Last Name:</label> <input type="text" name="lastname" id="form-lastname"></li>

        <li><label for="form-email">Email: <input type="text" name="email" id="form-email"></label></li>

    </ul>
    </fieldset>
    <br>

    <h1>--------------------------------------------------------</h1>

      <fieldset>
        <legend>Visiting info</legend>
      <p>What is your preferred method of communication?
        <small>(we will contact you through both, however, time sensitive messages will go to the preferred method chosen below.)</small>
        <select> name="visits" size="1">
          <option>Cell</option>
          <option>Email</option>
          <option>Both</option>
      </p>
      </fieldset>
    
      <br>
      <input type="submit" value="submit"><input type="reset">
  
  </form>
  <h3>Thank you for applying!</h3>
</body>
<footer>

  <p><small>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury.</small></p>

</footer>
</html>