<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Preview</title>
  <link rel = "stylesheet" href="index.css">

  <style>
    html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: Georgia, serif;
  line-height: 1.5em;
}
h1 {
  font-size: 4em;
  font-weight: normal;
}
h2 {
  font-size: 1.2em;
  margin-top: 0;
}
#menu {
  border: 3px solid #274778;

}
section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted rgb(0, 45, 128);
  width: 240px;
}
.title {
  background-color: #5a6d8f;
  color: #f0e6af;
  line-height: 4em;
}
.price {
  font-weight: bold;
  background: #ebddc4;
  padding: 5px;
  width: 100%;
  text-align: center;
}
  </style>
</head>
<body>
  <header>

    <nav>
      <ul>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>


      </ul>
    </nav> 
  </header>

  <div id="menu">
    <section class="title">
    <h1>Quickly Menu</h1>
    </section>

    <section class="drink">
      <h2>1<br>Caramel macchiato</h2>
      <p class="info">the freshest coffee with the perfect blend of vanila and caramel drizzle.</p>
      <p class="photo"><img src="coffee.jpg" width = "200" height = "100" alt=""></p>
      <p class="price">$4.05</p>
      </section>
      
      <section class="dessert">
      <h2>2<br>Macarons</h2>
      <p class="info">Try our delicious maracons, coming in a variety of flavors. All made in-house and fresh everyday.</p>.</p>
      <p class="photo"><img src="macarons.jpg" width = "200" height = "100" alt=""></p>
      <p class="price">$5.55</p>
      </section>

      <section class="drink 2">
        <h2>2<br>Flat White</h2>
        <p class="info">A class flat white. Customize in-store with us.</p>.</p>
        <p class="photo"><img src="flat white.jpg" width = "200" height = "100" alt=""></p>
        <p class="price">$5.00</p>
        </section>

        <h3><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Click here for the full menu!<---- </a></h3>
</body>
<footer>

  <p><small>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury.</small></p>

</footer>

</html>