<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Quickly Cafe News</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    body {
      background-color: #f1f3f2;
      margin: 0 10%;
      font-family: sans-serif;
      }
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }
    h2 {
      color: #d1633c;
      font-size: 1em;
    }
    h3 {
      color: #d1633c;
      font-size: 1em;
    }
    h4 {
      color: #d1633c;
      font-size: 1em;
    }
    div
    {
      color:#57b1dc;
      margin: 2px;
      font-size:18px;
    }
    </style>
</head>
<header>

  <nav>
    <ul>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
      <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>


    </ul>
  </nav> 
</header>

  <section>
  <h1>The Quickly Cafe News</h1>
  <article>
    
  <h2>New Fall Menu Items</h2>
  <time>Posted on September 20, 2022</time>
  <p>Fall is just around the corner and Quickly Cafe is happy to be bringing back the beloved Pumpkin Cold Brew!</p>
  </section>

  <section>
  <dt>
  <p><dl>For limited time only, members of the Quickly Rewards can redeem a free drink upon purchasing the Pumpkin Cold Brew this Fall.</dl></p>
  </dt>
  </section>
  <section>
    <p>Good news! The Quickly team has decided to post the recipe for our famous flat white, so if you'd like to make it, feel free to!</p>
    <p class="more"><a href="https://www.thespruceeats.com/flat-white-recipe-765371">Try to make your own flat white at home!</a></p>

  </section>

  <p class="more"><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">Check out what's popular today.</a></p>
  <p class="more"><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html">Give us feedback!</a></p>


  <img src="animatedgif.gif"class="img-rounded" alt="Cinque Terre" width="304" height="236">

  </article>
</body>
<footer>

  <p><small>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury.</small></p>

</footer>
</html>
