<!--HOME PAGE-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quickly Coffee</title>
  <link rel = "stylesheet" href="index.css">
  <style>
    
  </style>
</head>
<body>
  
  <header>

    <nav>
      <ul>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>


      </ul>
    </nav> 
  </header>
  
  <main>
    <h2>Welcome to Quickly Coffee!</h2>
    <h3>1234 Park Ave. Toronto, ON</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z6Dx-o3vfJY"
    title="Quickly Coffee promotional video" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

  </main>
  <main>
    <h2>Delicious and Fresh</h2>
    <h3>Coffee</h3>
    <p>
      want to enjoy a fresh cup of coffee made with the utmost care and skill? come to Quickly Coffee where not does the environment welcome everyone, but the coffee keeps everyone coming back for more! From a classic black coffee to the creamiest and sweetest coffees, Quickly can guarantee it will be delicious regardless of the variation!<img src="coffee-image-assignment7.png" alt="fresh cup of coffee with creamer/foam">
    </p>
    <p class="more"><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">Check out what's popular today.</a></p>
  </main>

  <main>
    <h1>The Quickly Menu Preview</h1>
  <table>

    <tr>
    <th>Drinks</th>
    <th>Price</th>
    <th>Desserts</th>
    <th>Price</th>
    </tr>

    <tr>
      <td>Cold coffee</td>
      <td>$6.50</td>
      <td>Butter croissant</td>
      <td>$4.50</td>
    </tr>

    <tr>
      <td>Iced americano</td>
      <td>$5.55</td>
      <td>Brownies</td>
      <td>$2.20</td>
    </tr>

    <tr>
      <td>Matcha latte</td>
      <td>$6.50</td>
      <td>Cinnamon crumb cake</td>
      <td>$3.00</td>
    </tr>

    <tr>
      <td>Drip Coffee</td>
      <td>$3.20</td>
      <td>Jiggly Japanese cheesecake</td>
      <td>$3.00</td>
    </tr>
  </table>
  </main>

  <main>
    <h2>Hours</h2>
    <table>
    <tr>
      <td>Mon-Thurs</td>
      <td>7am - 8pm</td>
    </tr>
    <tr>
      <td>Fri - Sun</td>
      <td>9am - 8pm</td>
    </tr>
    </table>
    
  </main>


  <footer>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury</footer>
</body>
</html>