@charset "UTF-8";

html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
  background-color:#ebddc4;
}

/*link styles*/
a:link, a:visited { color: rgb(16, 13, 218); }
a:focus, a:hover, a:active { color: #ffffff; }

/* header info */
header{
  color: rgb(68, 46, 13);
  background: url(header-background.jpg) no-repeat center center center;
  background-size: cover;
  text-align: center;
  height: 15em;
}

h1 {
  font-weight: bold;
  color: rgb(56, 50, 0);
  font-size: 32px;
}

main {
  padding: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
  color: rgb(91, 91, 99);
  border: double 4px #be9342;
  border-radius: 25px;
  margin: 2.5%;
}

header {
  background: url(Quickly\ Coffee\ Logo.gif) center center;
  background-size: contain;
}

header h1 {
  margin-top: 1.5em;
}
header p {
  margin-top: -12px;
  font-style: italic;
}

h3 {
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  text-transform: uppercase;
  color: navy;
  margin-top: 2.5em;
}

header p {
  display: none;
}
p.more {
  clear: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .8em;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}

img[src*="coffee"] {
  margin-left: 50px;
  -webkit-shape-outside: ellipse(130px 95px at 50% 50%);
  shape-outside: ellipse(130px 95px at 50% 50%);
}
aside {
  padding: 4em;
  padding-left: 45px;
  background-color: rgb(252, 249, 246);
  border-top-right-radius: 25px;
  margin: 1em 2.5% 0 10%;
}

footer {
  padding: 1em;
  color: navy;
  text-align: center;
  font-size: 1em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: .5em;
  padding: .5em 1em;
  margin: .5em;
  flex: 1 1 50%;
}

nav ul li a:focus,
 nav ul li a:hover {
  color: #f1f1f1;
 }
 nav ul li a:active {
  color: rgb(0, 0, 0);
 }

 nav ul li a:link,
  nav ul li a:visited {
  color: #000000;
}

@media screen and (min-width: 600px) {
  header p {
  display: block;
  margin-top: -1.5em;
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 1.2em;
  }
  main, h2, h3 {
  font-family: 'Stint Ultra Expanded', Georgia, serif;
  }
  h2, h3 {
  font-weight: bold;
  }
  main {
  line-height: 1.8em;
  padding: 1em;
  border: double 4px #EADDC4;
  border-radius: 25px;
  margin: 2.5%;
  }
 }
 
nav, footer {
  font-family: verdana, sans-serif;
}

@media screen and (min-width: 940px) {
  #container {
  display: grid;
  grid-template-rows: auto min-height 5em;
  grid-template-columns: minmax(25em, 1fr) 16em;
  grid-template-areas:
  "banner banner"
  "main hours"
  "footer footer";
  max-width: 1200px;
 
  margin: 0 auto;
  position: relative;
  }
  header {
  grid-area: banner;
  }
  main {
  grid-area: main;
  }
  aside {
  grid-area: hours;
  background: url(images/scallop.png) repeat-y left top;
  background-color: #F6F3ED;
  padding: 1em;
  padding-left: 45px;
  }
  footer {
  grid-area: footer;
  }
  #award {
  position: absolute;
  top: 30px;
  left: 50px;
  }
 } 