@charset "utf-8";

body {
  font-family: Verdana, sans-serif;
  font-size: 100%;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-image: url('bullseye.png');
  background-color: rgb(167, 236, 167);
  background-repeat: no-repeat;
  background-position: center 100px;
}
h1 {
font-size: 1.5em;
color: rgb(163, 64, 7);
text-shadow: .05em .05em .1em rgb(216, 214, 122);
}
h2 {
font-size: 1em;
color: rgb(165, 121, 121);
}

header{
background-color: rgba(255, 255, 255, .5);
padding: 3em 1em 2em 1em;
text-align: center;
margin-top: 0;
background-image: url('pngwing.com.png');
background: 
url('purpledot.png') left top repeat-y,
url('purpledot.png') right top repeat-y,
url('pngwing.com.png') 90% bottom no-repeat;
}

a:visited {
color: #6ce2aba9;
}
a:focus, a:hover {
color: #dce9e4;
background-color: rgb(223, 181, 193);
}
a:active {
color: rgb(116, 78, 9);
background-color: rgb(185, 166, 166);
}
strong{
font-style: italic;
color: rgb(211, 149, 14)
}
dt strong{
color: rgb(211, 149, 14)
}
#info {
color:brown;
}
#info p{
font-style: italic;
}

.price{
font-family: Georgia,serif;
font-style: italic, bold;
color:rgb(6, 131, 12)
}

.label{
font-weight: bold;
font-variant: small-caps;
font-style: normal;
}