<!--SURVEY PAGE-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you for your feedback!</title>
  <link rel="stylesheet" href="index.css">

  <style type="text/css">
    ol, ul { 
       list-style-type: none;
        }
    body {  
      background-color: #ecf0e4;
      margin: 0 10%;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #92c25b;
      margin-top: 30px;
    }
  
    h2 {
      color: #188630;
      font-size: 1em;
    }
    p.disclaimer { 
      border-top: 1px solid #188630; 
      padding-top: 1em;
    }
    </style>
</head>

<body>
  <header>

    <nav>
      <ul>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>


      </ul>
    </nav> 
  </header>
<article>
  <h1>QUICKLY CAFE SURVEY</h1>
  <form action = "mailto:quicklycoffee@gmail.com" method = "POST" enctype="text/plain">

    <fieldset>
      <legend>Your Information...</legend>
    <p>Before beginning the survey, we would like to ask your cooperation with providing your name and contact information below. :)</p>
    <br>
    <ul>
      <li>Name:  <input type = "text" name = "customername"></li>
      <li>Cell: <input type="text" cell="customnum"></li>
      <li>Email: <input type ="text" email="customemail"></li>
    </ul>
    </fieldset>
    <br>

    <h2>........</h2>
    <fieldset>
      <legend>General</legend>
      <p>How did you hear about Quickly Cafe?</p>
      <ul>
        <li><label>From a friend <input type="radio" name="choice[]" value="friend"></label></li>
        <li><label>flyer ad<input type="radio" name="choice[]" value="flyer"></label></li>
        <li><label>facebook page <input type="radio" name="choice[]" value="facebookad"></label></li>
        <li><label>Instagram page <input type="radio" name="choice[]" value="igpage"></label></li>
        <li><label>Other <input type="radio" name="choice[]" value="otherreason"></label></li>
        <br>

        <!--added a textbox from exercise 9-1-->
        <legend><em>If you selected other, please explain:</em></legend><br>
        <textarea name="other reason" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long."></textarea></textarea></li>
      </ul>
    </fieldset>


      <fieldset>
        <legend>Visiting info</legend>
      <p>How often do you visit the cafe?
        <select> name="visits" size="1">
          <option>once a week</option>
          <option>twice a week</option>
          <option>once a month</option>
          <option>everyday</option>
          <option>every other day</option>
          <option>unsure</option>
        </select>
      </p>
      </fieldset>
    
      <br>
      <input type="submit" value="submit"><input type="reset">
  
  </form>
  <h2>Leave us a review on <a href= "https://www.yelp.com/biz/cafe-1923-hamtramck-3">Yelp!</a></h2>

</body>
<footer>

  <p><small>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury.</small></p>

</footer>
</html>