<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the table challlenge exercise 8-4</title>
  <link rel = "stylesheet" href="index.css">


  <style>
    td, th { border: 1px solid rgba(63, 2, 2, 0.685);}
    table { border: 1px solid rgba(90, 2, 2, 0.596);}
    body
    {
      background-color: bisque;
      margin: 0 10%;
		  font-family: sans-serif;
    }
  </style>
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>


      </ul>
    </nav> 
  </header>

  <h1>The Quickly Menu Preview</h1>
  <main>
  <table>

    <tr>
    <th>Drinks</th>
    <th>Price</th>
    <th>Desserts</th>
    <th>Price</th>
    </tr>

    <tr>
      <td>Cold coffee</td>
      <td>$6.50</td>
      <td>Butter croissant</td>
      <td>$4.50</td>
    </tr>

    <tr>
      <td>Iced americano</td>
      <td>$5.55</td>
      <td>Brownies</td>
      <td>$2.20</td>
    </tr>

    <tr>
      <td>Matcha latte</td>
      <td>$6.50</td>
      <td>Cinnamon crumb cake</td>
      <td>$3.00</td>
    </tr>

    <tr>
      <td>Drip Coffee</td>
      <td>$3.20</td>
      <td>Jiggly Japanese cheesecake</td>
      <td>$3.00</td>
    </tr>
  </table>
  </main>

  <p><span style="color: black">Many more options in-store and coming soon!</span></p>
</body>
<footer>

  <p><small>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury.</small></p>

</footer>

</html>