<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resource Page</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/index.html">Home </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/menuprev.html">New on the Menu! </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/table.html">Menu</a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/news.html">News </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/surveypage.html"> Survey </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/videopage.html"> How it's Made </a></li>
        <li><a href="file:///C:/Users/chowd/Downloads/CSC3750%20Project/Apply.html"> Apply today! </a></li>


      </ul>
    </nav> 
  </header>


  <h2>How our coffee is made :) </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cxmpRL8bVU8" title="Watch how our coffee's made!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!--attached a youtube video using iframe instead of the video tag and used an embedded link instead of a regular one.-->

  <h2>Benfits of Coffee!</h2>
  <p>Read up on the benefits of coffee, and consider stopping by Quickly Coffee for your drink of choice.
    <img src="plain black coffee.jpg" alt="fresh cup of plain black coffee">
  </p>
  <h3 class="more"><a href="https://www.hsph.harvard.edu/nutritionsource/food-features/coffee/">Link to Harvard Article!!</a></h3>

</body>
<footer>

  <p><small>All content copyright &copy; 2022, Quickly Coffee and Tasnia Chowdhury.</small></p>

</footer>
</html>